script:
- zip -x \*.git\* -x README.md -x .gitignore -x saramida.png -r  saramIDA.zip .
- ls -l
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: EqD5ipDZ1cYYR8wNqbsXPy7ro5ppTOWAibldw9Qr0WV62/yM8rsk5NJNdSuHpUxYFDZC+G/OdxeWPN6b1x5eRC+pEEvx8wQEQgWflAzn07rpRqu+Vzq+Us8ZdeNvFOneHCtWJ3lhHKy8oyoQGu35lnC2zb3IwtSQMjahxkrdPr/0pzv8i+mclslYX2Rx6Q/eHPBthVfNUSn8tiV2W44PsKbb8EUNhfNkigNqImt6raxJ4NZUIm2HgwpnKgmIWg7JNt9RUg6F+arwW8Sc6pkld250AsO6LkYmV05dlG8MYYtHwe5e72+eEWTIoAUsT8nm/VplaJDrsiNBnwdEIqIJXBpWrIXXdVpQiivjYTlJPJvNus/uYAAiSrYAlm41WWryfh70h3BKq9sGLnaq15vOJOfyjMSAdqZGOh3GNhbhNDjPimmkYMObfd/lnF1RQck61zLBC9l+pVOvQBMRjgm9ePP+vT3Cjwjg5I44YlB3taokQPDNEYflmOR/KjStZY5/BqMgZhANsWBxMJk3canZcacOcQ1xn+j/VoxxW+IX4FHJ7iOBxSlQkeSCZvYlSoGzZtQp3VaLZUzgvSQjYF1z7jQtFV2i4Re6fqgaWCErZ2NVkaVIMlaFsWSTnwSRsPaWy0bkzzhmZMYq1DYFr8iHf/tEWwFV461OtAPO8P0W49k=
  file: "./saramIDA.zip"
  on:
    tags: true
notifications:
  slack:
    rooms:
      secure: tVyMXYoO+y2r8+6a1x21C5siTmCzVbvt/nY+eBmT8s3rJ9sIVbqwXuCz89UU9zywiKWtlHKISmZaAUp0KilMWhyZNDq0wBBGwFzB3Rej/vH1VtKGd+VLVyEWX1wPVTuc8HsoqJmWyPMY0tu7POMrX5zTzjS4Kp9bh9iFeYD6TU/QqPJTs8vbr3ZOM+dgvvURfE+/kNsFF8KLKKql/dbcni5Ys89XUC0veg/MoKVXpos3JlGeuXC6o8YbDLyt5TCk2VlwPvkuh1JzxpaIqOvQuiuMesDP7e6Hp5L0s3uhaPr41JSWTBmaISP4hWn06mBdyJvRAY0Ikqxd6gwpvD5I29hP62BWcBPyvzIvZla+ZCA0CiQnh4XnqTGk9XuO1nvDJ/vjwcOPHQ1VWmfOw8wB5W8xg8bg6dn2wIXLU/NIKqtWTBhtPgz2/gTRhQMbkk/X156dKOD50eeRfNqski8wznvWpaUhKNnXqw2PU8Slpp/9UK+cD9RaR+2vyWBJuRC/BSbPrpzQJQ0I/yuXj6pNp/1rteXgYwOR8M0rUI5O25XduCMTUiuBJcVZaEHwDOOi0RzrttS+X8fyJHVgXkrnWD4gVNncTcUeaNhmMWXdCwtVhAlzY18VqcneAgLklgjQuZ53/C3raTTYzIeE2HZxxfxyG2r1COvtWniz2izbtgI=
