script:
  - zip -x \*.git\* -x README.md -x .gitignore -x saramida.png -r  saramIDA.zip .
  - ls -l

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: qUJ7fpBXrgja7xX0nGLtvCU/3kuBA8MnWonRPsG+lYzC1yTmBnncIQhn1lw3kO+GIUUPNEmy2cZE+Rx8j5d+5WTqZl+AfXxEkGSEmKtPC0lAe4+4+4JN0Oz/VSqqgzkqatXiuPjtMoRf4NxicSE+4dzrWfS6le5grqfj9Fkdijlhq3d3NneSyxSmu65wgH7+8Qtnb+fNh1+YRTSjzzRUefs38xwz7Is6I+f6Yrgfn7YDjQQRgcGnwa5HqXexoXvKWTLe3A+ZTemkA/k909JaDyXwO9ULTg6tQBmzApo/Ml/POOuYCBEoke0re0rNMZH0axgNOtjxcoSmJRw92xRYK2qRooCQ4/P6zZHL8wmMp3pX8TPrtZRPAbxh7Tbcqs5C8NoClUF/BlXevDGLNIT5NK9jmSRjd0RJqzqOWwHSxquFcvA73gWM+UXbTy6hTJz6oGScrWhsgsXbnHvZvpPme6aKrCv+aafzEjoghfAnJ7X5f0zS9Ld+PbUOu5dimql7eeax1Jf/WiwA4LkBq9XVKPjnsGYWWyTOSXeD6Ut0ja6tTN9BsC2SFcZgQx8LrxjCF8HYag3E1Rpi6ilRlnap7fhkUjgNHuf9lDgTKW3K2cRqlnJwLlbpz4runj+3+znUV8JkTPomOZytktncTkaVOASnzlOoMI9Bn4nPFDfERAQ=
  file: "./saramIDA.zip"
  on:
    tag: true
notifications:
  slack:
    rooms:
      secure: tVyMXYoO+y2r8+6a1x21C5siTmCzVbvt/nY+eBmT8s3rJ9sIVbqwXuCz89UU9zywiKWtlHKISmZaAUp0KilMWhyZNDq0wBBGwFzB3Rej/vH1VtKGd+VLVyEWX1wPVTuc8HsoqJmWyPMY0tu7POMrX5zTzjS4Kp9bh9iFeYD6TU/QqPJTs8vbr3ZOM+dgvvURfE+/kNsFF8KLKKql/dbcni5Ys89XUC0veg/MoKVXpos3JlGeuXC6o8YbDLyt5TCk2VlwPvkuh1JzxpaIqOvQuiuMesDP7e6Hp5L0s3uhaPr41JSWTBmaISP4hWn06mBdyJvRAY0Ikqxd6gwpvD5I29hP62BWcBPyvzIvZla+ZCA0CiQnh4XnqTGk9XuO1nvDJ/vjwcOPHQ1VWmfOw8wB5W8xg8bg6dn2wIXLU/NIKqtWTBhtPgz2/gTRhQMbkk/X156dKOD50eeRfNqski8wznvWpaUhKNnXqw2PU8Slpp/9UK+cD9RaR+2vyWBJuRC/BSbPrpzQJQ0I/yuXj6pNp/1rteXgYwOR8M0rUI5O25XduCMTUiuBJcVZaEHwDOOi0RzrttS+X8fyJHVgXkrnWD4gVNncTcUeaNhmMWXdCwtVhAlzY18VqcneAgLklgjQuZ53/C3raTTYzIeE2HZxxfxyG2r1COvtWniz2izbtgI=
